# Remote-Container-Management

./: .classpath  .project  ApplicationController.java  DisplayJourneyContainersController.java  DisplayJourneysController.java  README.md
ClientManagementSystemBDD/: pom.xml
ClientManagementSystemBDD/src/main/java/clientsManagement/: Registery.java
ClientManagementSystemBDD/src/test/java/: CucumberTest.java
System/: .classpath  .project  UMLdiagram.ucls  client_database.json  container_database.json  example.json  journey_database.json  pom.xml
System/src/clientsManagement/: Client.java
System/src/main/java/: JsonDatabase.java  Testing.java  Testing2.java  journeysManagement_diagram.ucls
System/src/main/java/clientsManagement/: Class.java  Client.java  Registery.java
System/src/main/java/controller/: AddHistorycontroller.java  ApplicationController.java  ClientPersonalInfoController.java  CompanyPersonalInfoController.java  DisplayClientsController.java  DisplayContainersController.java  DisplayJourneyContainersClientController.java  DisplayJourneyContainersCompanyController.java  DisplayJourneysClientController.java  DisplayJourneysCompanyController.java  DisplayJourneysRegisterController.java  DisplayRegisterController.java  FriendsMainMenuController.java  HistoryController.java  LoginController.java  MainMenuClientController.java  MainMenuCompanyController.java  SeeHistoryController.java  Session.java  User.java
System/src/main/java/journeysManagement/: Class.java  Company.java  Container.java  ContainerDatabase.java  Finder.java  HistoryBook.java  Journey.java  JourneyDatabase.java  JourneyDeserializer.java  JourneySerializer.java  Manager.java  Record.java  Registration.java  ResponseObject.java  UML.ucls  journeysManagement_diagram.ucls
System/src/main/java/management/: Client.java  ClientDatabase.java  Container.java  ContainerDatabase.java  HistoryBook.java  Journey.java  JourneyDatabase.java  LogisticsCompany.java  UMLdiagram.ucls  User.java
System/src/main/java/response/: ResponseObject.java
System/src/main/java/serialization/: JourneyDeserializer.java  JourneySerializer.java
System/src/main/java/utils/: GridBagLayoutUtils.java
System/src/main/java/view/: AddHistoryView.java  ClientPersonalInfoView.java  CompanyPersonalInfoView.java  ContainerErrorGUI.java  DateFormatErrorGUI.java  DisplayClientsView.java  DisplayContainersView.java  DisplayJourneyContainersClientView.java  DisplayJourneyContainersCompanyView.java  DisplayJourneysClientView.java  DisplayJourneysCompanyView.java  DisplayJourneysRegisterView.java  DisplayRegisterView.java  FriendsMainMenuView.java  HistoryView.java  IdFormatErrorGUI.java  LoginView.java  MainMenuClientView.java  MainMenuCompanyView.java  SeeHistoryView.java
System/src/main/resources/: AddingInformation.feature  BookContainer.feature  ClientUpdate.feature  ContactClient.feature  CreateJourney.feature  FindJourney.feature  Finder.feature  ManageJourneys.feature  Manager.feature  RegisterClients.feature  RegisterContainer.feature  RegisterToJourney.feature  Registration.feature  RemoveContainer.feature  RemoveJourney.feature  SeeingInformation.feature  SharingInformation.feature  UpdateContainer.feature  UpdateJourney.feature  UpdateJsonDatabase.feature
System/src/test/java/: ClientDatabaseTest.java  ClientTest.java  ContainerDatabaseTest.java  ContainerTest.java  CucumberTest.java  HistoryBookTest.java  JourneyDatabaseTest.java  JourneyTest.java  LogisticsCompanyTest.java  StepDefinition.java  StepDefinitionClientUpdate.java  StepDefinitionContactClient.java  StepDefinitionContainerManagement.java  StepDefinitionDatabase.java  StepDefinitionHistoryBook.java  StepDefinitionJourneyManagement.java  StepDefinitionM1.java  StepDefinitionM2.java  StepDefinitionM3.java  StepDefinitionRegisterClients.java  StepDefinitonSharingInformation.java
System_v2/src/main/java/clientsManagement/: Client.java  Registery.java
System_v2/src/main/java/containerStatusTracking/: Class.java
System_v2/src/main/java/journeysManagement/: journeysManagement_diagram.ucls
System_v2/src/test/java/: StepDefinition.java
